@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: lightblue;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    margin: 50px;
    background: #fff;
    width: 100%;
    min-height: 1000px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.left_side {
    position: relative;
    background-color: #003147;
    padding: 40px;
}

.right_side {
    background-color: #fff;
    position: relative;
    padding: 40px;
}

.profile_text {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid white;
    overflow: hidden;
    margin: auto;

}

.imgBx img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    object-fit: cover;
}

.profile_text h3 {
    color: #fff;
    font-size: 1.2em;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.4em;
    text-align: center;
}

.profile_text h3 span {
    font-size: 0.8em;
    font-weight: 250;

}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact_info ul {
    position: relative;
}

.contact_info ul li {
    list-style: none;
    position: relative;
    margin: 10px 0px;
    cursor: pointer;
}

.contact_info ul li a {
    text-decoration: none;
    color: #fff;
}

.contact_info .icon {
    display: inline-block;
    width: 20px;
    font-size: 18px;
    color: #03a9f4;
}

.contact_info .icon:hover {
    color: coral;
}

.contact_info .text:hover {
    color: coral;
}

.contact_info .text a:hover {
    color: coral;
    text-decoration: underline;
}

.contact_info span {
    color: #fff;
    font-weight: 250;

}

.contact_info.education {
    margin-bottom: 10px;

}

.contact_info.education h5 {
    color: #03a9f4;
    font-weight: 500;

}

.contact_info.education h4 {
    color: #fff;
    font-weight: 250;
    font-size: 15px;
}

.contact_info.education h4:nth-child(2) {
    color: #fff;
    font-weight: 450;
}

.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.percent div {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #03a9f4;
}

.about {
    margin-bottom: 50px;
}

.about :last-child {
    margin-bottom: 0px;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about p {
    color: #333;
}

.about .box {
    display: flex;
    flex-direction: none;
    margin: 20px 0px;
}

.year_company {
    min-width: 150px;

}

.year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;

}

.text2 h4 {
    text-transform: uppercase;
    font-size: 15px;
    color: #2ad7da;
}

.skill .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skill .box h4 {
    text-transform: uppercase;
    color: #848c99;
}

.persent2 {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;

}

.persent2 div {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #03a9f4;
}

.about.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0px;
}

.interest ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
    margin-right: 2px;

}

@media (max-width:1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);

    }

    .about.interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .about .box {
        flex-direction: column;
    }

    .skill .box {
        grid-template-columns: repeat(1, 1fr);
    }

    .about.interest ul {
        grid-template-columns: repeat(1, 1fr);
    }
}